# blazor-poll

./: .gitignore  Dockerfile  Poll.csproj  Program.cs  appsettings.Development.json  deploy.ps1  package-lock.json
.claude/: settings.local.json
.github/workflows/: ci.yml
.run/: Poll Postgres.run.xml
AdminUI/Back/: .gitignore  nest-cli.json  package-lock.json  package.json
AdminUI/Back/dal/: db-client.service.ts
AdminUI/Back/dtos/: BodyDto.ts  common.dto.ts  templates.dto.ts
AdminUI/Back/prisma/: converter1.mjs  schema.prisma
AdminUI/Back/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts  startup.service.ts
AdminUI/Back/src/questions/: questions.controller.ts
AdminUI/Back/src/templates/: templates.controller.ts
Components/: App.razor  _Imports.razor
Components/Components/: AnswerItem.razor  AnswerItem.razor.css  BaseRefreshableComponent.cs  DelayedInput.razor  ImageUpload.razor  Latency.razor  Latency.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Admin.razor  Counter.razor  CreatePlayer.razor  Default.razor  Home.razor  Home.razor.css  NewGame.razor  NotFound.razor  Template.razor
Components/Pages/CreatePlayer/: CreatePlayer.razor  CreatePlayerValidator.cs
Components/Pages/NewGame/: Models.cs  NewGame.razor  NewGameValidator.cs
Components/Pages/PreviewGame/: PreviewGameModel.cs  Template.razor
Controllers/: FileUploadController.cs
DAL/: DbSeeder.cs  PollContext.cs
DAL/Entities/: Answer.cs  File.cs  Game.cs  GameTemplate.cs  Player.cs  Question.cs  QuestionChoice.cs  RunHistory.cs
DAL/Services/: DatabaseProvider.cs  DbStrategy.cs  DbStrategyFactory.cs
Events/: CacheRefreshedEvent.cs  QuestionValidatedEvent.cs
LoadTest/: package-lock.json  package.json  tsconfig.json
LoadTest/src/: index.ts
Middlewares/: NoCacheMiddleware.cs
Migrations/: 20231111213034_InitialCreate.Designer.cs  20231111213034_InitialCreate.cs  20231111215716_AddAnswers.Designer.cs  20231111215716_AddAnswers.cs  20231112185809_First.Designer.cs  20231112185809_First.cs  20240213162530_First.Designer.cs  20240213162530_First.cs  20240213195821_First.Designer.cs  20240213195821_First.cs  20240216213451_IsValidOnAnswers.Designer.cs  20240216213451_IsValidOnAnswers.cs  20240216230917_Heartbeats.Designer.cs  20240216230917_Heartbeats.cs  20240219203820_First.Designer.cs  20240219203820_First.cs  20240301205250_AddedImages.cs  20240301210111_AddedImagesNullables.Designer.cs  20240301210111_AddedImagesNullables.cs  20240713150933_AddedTemplateIdentifier.Designer.cs  20240713150933_AddedTemplateIdentifier.cs  20240713151145_AddedTemplateIdentifier2.Designer.cs  20240713151145_AddedTemplateIdentifier2.cs  20240717143605_AddedFiles.Designer.cs  20240717143605_AddedFiles.cs  20240717144731_AddedFileLink.Designer.cs  20240717144731_AddedFileLink.cs  20240717144803_AddedFileMetadata.Designer.cs  20240717144803_AddedFileMetadata.cs  20240717144946_AddedFileLink2.Designer.cs  20240717144946_AddedFileLink2.cs  20240717200349_AddedImageGuids.Designer.cs  20240717200349_AddedImageGuids.cs  20240719074018_WaitingImage.Designer.cs  20240719074018_WaitingImage.cs  20250623172509_AddQuestionDelay.Designer.cs  20250623172509_AddQuestionDelay.cs  20250623172736_RunHistory.Designer.cs  20250623172736_RunHistory.cs  20250623203130_UpdateRunHistoryTemplateIdType.Designer.cs  (+4 more)
PollUI/: .gitignore  appsettings.Development.json  deploy.ps1  docker-compose.yml
PollUI/Components/Components/: BaseRefreshableComponent.cs  QrCodeRenderer.razor  QrCodeRenderer.razor.css
PollUI/Components/Pages/: Admin.razor  Default.razor
PollUI/DAL/: PollContext.cs
PollUI/DAL/Entities/: Player.cs  Question.cs  QuestionChoice.cs
PollUI/DAL/Services/: TransactionContext.cs
PollUI/Migrations/: 20240301205250_AddedImages.Designer.cs  PollContextModelSnapshot.cs
PollUI/Services/: HttpUtils.cs  PlayerService.cs
Properties/: launchSettings.json
Services/: AppSynchronizer.cs  AutomaticGameProgressService.cs  DbContextProvider.cs  DomainEvents.cs  Extensions.cs  FileManager.cs  GameCreatorSerice.cs  GameCreatorService.cs  GameService.cs  GameState.cs  GameStateAccessor.cs  GameStateCache.cs  GameTemplateRepository.cs  HttpUtils.cs  PlayerService.cs
Services/EventHandlers/: IEventHandler.cs  PlayersCountChangedEventHandler.cs
Services/Initialization/: IInitializer.cs  Initializer.cs
Services/PostCommitHandlers/: OnCacheRefreshed.cs  OnGameStateChanged.cs  OnNewAnswerEvent.cs  OnPlayerNameChanged.cs  OnQuestionChanged.cs  OnQuestionValidated.cs  PostCommitHandler.cs
Utils/: HttpUtils.cs  MIMEHelper.cs  Serialization.cs
wwwroot/: app.css  main.js
wwwroot/filepond/: filepond-main.js
